<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
        <div class="clearfix" id="navbar">
            <div id="leftside">
                <div id="namebox">
                    <h1>Lucy McGuigan</h1>
                </div>
            </div>
            <div id="rightside">
                <ul>
                    <li>
                        <a href="index.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html"> Contact</a>
                    </li>
                    <li class="lastitem">
                        <a href="portfolio.html"> Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="mainsection">
            <div id="contentbox">
                <h2>Contact</h2>
                <hr>
                <form>
                <p class="form">Name</p>
                <input type="text" placeholder="John Smith">
                <p class="form">Email</p>
                <input type="email" placeholder="example@gmail.com">
                <p class="form">Message</p>
                <textarea></textarea>
                <input type="submit" value="Submit">
                </form>
            </div>
            <div id="footer">
                <p id="footertext">Copyright © </p>
            </div>
        </div>
    </body>
    </html>